Measuring performance for medium:
URL: https://111.229.132.28:8443/speed-test-medium.html
[1] Page Load Time: 2.56 s [1] Res Load Time: 17.64 s
[2] Page Load Time: 2.93 s [2] Res Load Time: 16.65 s
[3] Exception: Message: disconnected: Unable to receive message from renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=120.0.6099.109)
Stacktrace:
	GetHandleVerifier [0x00007FF65D2C4D02+56194]
	(No symbol) [0x00007FF65D2304B2]
	(No symbol) [0x00007FF65D0D76AA]
	(No symbol) [0x00007FF65D0C0839]
	(No symbol) [0x00007FF65D0C06EB]
	(No symbol) [0x00007FF65D0BEE3D]
	(No symbol) [0x00007FF65D0BF7CE]
	(No symbol) [0x00007FF65D0DCA9B]
	(No symbol) [0x00007FF65D0DF38F]
	(No symbol) [0x00007FF65D0DF480]
	(No symbol) [0x00007FF65D16527E]
	(No symbol) [0x00007FF65D174807]
	(No symbol) [0x00007FF65D176CEE]
	(No symbol) [0x00007FF65D145E7A]
	(No symbol) [0x00007FF65D162786]
	(No symbol) [0x00007FF65D145C23]
	(No symbol) [0x00007FF65D114A45]
	(No symbol) [0x00007FF65D115AD4]
	GetHandleVerifier [0x00007FF65D63D5BB+3695675]
	GetHandleVerifier [0x00007FF65D696197+4059159]
	GetHandleVerifier [0x00007FF65D68DF63+4025827]
	GetHandleVerifier [0x00007FF65D35F029+687785]
	(No symbol) [0x00007FF65D23B508]
	(No symbol) [0x00007FF65D237564]
	(No symbol) [0x00007FF65D2376E9]
	(No symbol) [0x00007FF65D228094]
	BaseThreadInitThunk [0x00007FFCC4C7257D+29]
	RtlUserThreadStart [0x00007FFCC50CAA58+40]
